MONGO_URI="mongodb://localhost:27017/userDetails"
USER_DB_URI="mongodb://localhost:27017/userDetails"
FLOWER_DB_URI="mongodb://localhost:27017/blossom"
PORT=5000
JWT_SECRET=4Sx@98kpZ_mYk3uH

WISHLIST_DB_URI=mongodb://localhost:27017/wishlistDB
# In .env
CART_DB_URI=mongodb://localhost:27017/cartDB


GOOGLE_APPLICATION_CREDENTIALS = "C:\Users\morth\Downloads\blossom-458208-e40926c3c3bc.json"